# Configuration
MAILCOW_DIR="/opt/mailcow-dockerized"
BACKUP_COMPONENTS="all"   # Choose what you want to Backup from Mailcow, https://docs.mailcow.email/backup_restore/b_n_r-backup/#variables-for-backuprestore-script
DATE=$(date +%Y-%m-%d_%H-%M-%S)
BACKUP_NAME="mailcow_backup_${DATE}"
TEMP_BACKUP_DIR="/temp/${BACKUP_NAME}"
LOG_FILE="[Your Log Location here]"  # Should Change or it wont work

SMB1_RETENTION_COUNT=1000   # Keep last 1000 backups on SMB Share 1
SMB2_RETENTION_COUNT=50     # Keep last 50 backups on SMB Share 2

# SMB Share configurations (adjust according to your setup)
SMB_SHARE1="[Your Mount of your SMB Share 1]"  # Should Change or it wont work
SMB_SHARE2="[Your Mount of your SMB Share 2]"  # Should Change or it wont work

# Gotify configuration
GOTIFY_URL="[Your Gotify URL]"  # Should Change or it wont work
GOTIFY_TOKEN="[Your Gotify Application Token]"  # Should Change or it wont work
GOTIFY_PRIORITY=5  # Priority for error notifications (1-10)
GOTIFY_SUCCESS_PRIORITY=3  # Priority for success notifications (1-10)

# Number of threads for backup
THREADS=1  # Adjust based on your CPU cores
